<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BuiltupareaCell" rowHeight="98" id="ORv-un-gel" customClass="BuiltupareaCell" customModule="propciergeRealityServices" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORv-un-gel" id="gaM-B1-Yb2">
                <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t0c-Ex-fwr">
                        <rect key="frame" x="10" y="4" width="394" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ijz-xR-bY6">
                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built Up Area(sq.ft)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-CU-DfA">
                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="GKi-ua-MJM"/>
                                            <constraint firstAttribute="width" constant="185.5" id="qFN-Sl-gfh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2xq-4L-izY">
                                <rect key="frame" x="0.0" y="48" width="376" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amK-QZ-Mbd">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="Hqh-Tc-Gj8"/>
                                            <constraint firstAttribute="height" constant="42" id="hzF-RJ-eKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STH-h9-xdv">
                                        <rect key="frame" x="191" y="0.0" width="185" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="BFW-qG-ard"/>
                                            <constraint firstAttribute="height" constant="42" id="b5Y-PH-bem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="t0c-Ex-fwr" firstAttribute="leading" secondItem="gaM-B1-Yb2" secondAttribute="leading" constant="10" id="B6g-Js-Xbi"/>
                    <constraint firstAttribute="bottom" secondItem="t0c-Ex-fwr" secondAttribute="bottom" constant="10" id="SHS-99-fne"/>
                    <constraint firstAttribute="trailing" secondItem="t0c-Ex-fwr" secondAttribute="trailing" constant="10" id="Ukx-oZ-WVT"/>
                    <constraint firstItem="t0c-Ex-fwr" firstAttribute="top" secondItem="gaM-B1-Yb2" secondAttribute="topMargin" constant="-7" id="cyn-mJ-l4c"/>
                    <constraint firstItem="t0c-Ex-fwr" firstAttribute="top" secondItem="gaM-B1-Yb2" secondAttribute="top" constant="4" id="s3z-CW-Xaq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ENq-Xf-kc4"/>
            <connections>
                <outlet property="maxbuildarea" destination="STH-h9-xdv" id="HSe-x0-x0E"/>
                <outlet property="minbuildarea" destination="amK-QZ-Mbd" id="v55-kI-p4h"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="75"/>
        </tableViewCell>
    </objects>
</document>
