<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bhkCell" rowHeight="136" id="JlU-Q0-mYv" customClass="bhkCell" customModule="propciergeRealityServices" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JlU-Q0-mYv" id="wII-Ye-Iyx">
                <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-D4-INe">
                        <rect key="frame" x="10" y="4" width="399" height="117"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-H2-kd9">
                                <rect key="frame" x="3" y="0.0" width="41.5" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-Vd-Fjg">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HU6-j7-JTg"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="BHK">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="20" name="SFProDisplay-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41.5" id="Gx5-hg-AFs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-jX-Ctr">
                                <rect key="frame" x="3" y="48" width="391" height="21"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-32-5fg">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="RhW-ce-BGD"/>
                                            <constraint firstAttribute="height" constant="21" id="fQT-Xv-xNr"/>
                                        </constraints>
                                        <state key="normal" image="checkbox_unselected"/>
                                        <state key="selected" image="checkbox_selected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1RK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-pC-U7E">
                                        <rect key="frame" x="34" y="0.0" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="ls9-iR-l4z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb5-10-MAg">
                                        <rect key="frame" x="77" y="0.0" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="suN-N6-vkD"/>
                                            <constraint firstAttribute="height" constant="21" id="ydO-E5-h1b"/>
                                        </constraints>
                                        <state key="normal" image="checkbox_unselected"/>
                                        <state key="selected" image="checkbox_selected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2BHK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-QV-0oZ">
                                        <rect key="frame" x="111" y="0.0" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="0gn-bD-W24"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNt-KU-mSM">
                                        <rect key="frame" x="168" y="0.0" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sdN-Tf-XYh"/>
                                            <constraint firstAttribute="width" constant="20" id="v0v-gr-pJA"/>
                                        </constraints>
                                        <state key="normal" image="checkbox_unselected"/>
                                        <state key="selected" image="checkbox_selected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5BHK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-Z6-Q3U">
                                        <rect key="frame" x="202" y="0.0" width="56" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Tl3-8Q-upd"/>
                                            <constraint firstAttribute="height" constant="21" id="ZAG-2y-j5P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-fb-8ST">
                                        <rect key="frame" x="272" y="0.0" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DCv-48-Idz"/>
                                            <constraint firstAttribute="height" constant="21" id="Uks-NZ-Vcg"/>
                                        </constraints>
                                        <state key="normal" image="checkbox_unselected"/>
                                        <state key="selected" image="checkbox_selected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3BHK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFq-Lr-6au">
                                        <rect key="frame" x="306" y="0.0" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YEn-ag-pHv"/>
                                            <constraint firstAttribute="width" constant="85" id="YZn-Qn-3dH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KFq-Lr-6au" firstAttribute="leading" secondItem="mDc-fb-8ST" secondAttribute="trailing" constant="14" id="4mZ-6w-28b"/>
                                    <constraint firstItem="kYF-Z6-Q3U" firstAttribute="leading" secondItem="KNt-KU-mSM" secondAttribute="trailing" constant="14" id="HgF-hX-x21"/>
                                    <constraint firstItem="vDk-32-5fg" firstAttribute="leading" secondItem="vWd-jX-Ctr" secondAttribute="leading" id="TSx-AV-uxQ"/>
                                    <constraint firstItem="Vb5-10-MAg" firstAttribute="leading" secondItem="JUM-pC-U7E" secondAttribute="trailing" constant="14" id="XA4-ax-ma7"/>
                                    <constraint firstItem="mDc-fb-8ST" firstAttribute="leading" secondItem="kYF-Z6-Q3U" secondAttribute="trailing" constant="14" id="ZOB-D3-SgM"/>
                                    <constraint firstItem="JUM-pC-U7E" firstAttribute="leading" secondItem="vDk-32-5fg" secondAttribute="trailing" constant="14" id="byx-nc-xxt"/>
                                    <constraint firstAttribute="trailing" secondItem="KFq-Lr-6au" secondAttribute="trailing" id="ch8-WJ-UqL"/>
                                    <constraint firstItem="KNt-KU-mSM" firstAttribute="leading" secondItem="2bO-QV-0oZ" secondAttribute="trailing" constant="14" id="x5c-AJ-vYR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-0c-7jb">
                                <rect key="frame" x="3" y="96" width="161" height="21"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-zY-9Pc">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="QV1-Hn-Te9"/>
                                            <constraint firstAttribute="height" constant="21" id="kkH-j8-VCV"/>
                                        </constraints>
                                        <state key="normal" image="checkbox_unselected"/>
                                        <state key="selected" image="checkbox_selected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4BHK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myG-g3-blC">
                                        <rect key="frame" x="31" y="0.0" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="sNK-op-Lmt"/>
                                            <constraint firstAttribute="height" constant="21" id="zQD-r4-93A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-Tn-1Ui">
                                        <rect key="frame" x="86" y="0.0" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="WQi-FC-PP5"/>
                                            <constraint firstAttribute="height" constant="21" id="xqP-vc-2iJ"/>
                                        </constraints>
                                        <state key="normal" image="checkbox_unselected"/>
                                        <state key="selected" image="checkbox_selected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5BHK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9US-JP-1OI">
                                        <rect key="frame" x="117" y="0.0" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="J7O-OS-Zk4"/>
                                            <constraint firstAttribute="height" constant="21" id="NGq-vr-HGC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ax1-Tn-1Ui" firstAttribute="leading" secondItem="myG-g3-blC" secondAttribute="trailing" constant="11" id="0Ke-cv-y41"/>
                                    <constraint firstItem="9US-JP-1OI" firstAttribute="leading" secondItem="ax1-Tn-1Ui" secondAttribute="trailing" constant="11" id="L8F-6s-ilZ"/>
                                    <constraint firstItem="myG-g3-blC" firstAttribute="leading" secondItem="DFa-zY-9Pc" secondAttribute="trailing" constant="11" id="MjE-Hh-U1v"/>
                                    <constraint firstItem="DFa-zY-9Pc" firstAttribute="leading" secondItem="Etv-0c-7jb" secondAttribute="leading" id="Obh-BV-BR6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vWd-jX-Ctr" firstAttribute="leading" secondItem="rJb-D4-INe" secondAttribute="leading" constant="3" id="49m-Ur-yES"/>
                            <constraint firstItem="Tdb-H2-kd9" firstAttribute="leading" secondItem="rJb-D4-INe" secondAttribute="leading" constant="3" id="NSf-B5-ilm"/>
                            <constraint firstItem="Etv-0c-7jb" firstAttribute="leading" secondItem="rJb-D4-INe" secondAttribute="leading" constant="3" id="iVm-6O-NYF"/>
                            <constraint firstAttribute="trailing" secondItem="vWd-jX-Ctr" secondAttribute="trailing" constant="5" id="jl8-aD-wr7"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="rJb-D4-INe" firstAttribute="top" secondItem="wII-Ye-Iyx" secondAttribute="top" constant="4" id="HRf-BI-x6T"/>
                    <constraint firstAttribute="trailing" secondItem="rJb-D4-INe" secondAttribute="trailing" id="PLr-e4-VHC"/>
                    <constraint firstAttribute="bottom" secondItem="rJb-D4-INe" secondAttribute="bottom" constant="15" id="Vrh-qa-OYE"/>
                    <constraint firstItem="rJb-D4-INe" firstAttribute="leading" secondItem="wII-Ye-Iyx" secondAttribute="leading" constant="10" id="rlF-hk-1vK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="JUu-xs-nPO"/>
            <connections>
                <outlet property="fivebhkBtn" destination="ax1-Tn-1Ui" id="eX7-gy-Zk3"/>
                <outlet property="fourbhkBtn" destination="DFa-zY-9Pc" id="ewO-J1-FwW"/>
                <outlet property="onerkBtn" destination="vDk-32-5fg" id="EwL-Kq-too"/>
                <outlet property="threebhkbtn" destination="mDc-fb-8ST" id="9cA-e7-TYX"/>
                <outlet property="twobhkBtn" destination="Vb5-10-MAg" id="29e-23-sEg"/>
                <outlet property="twofivebhkBtn" destination="KNt-KU-mSM" id="Z2l-2e-nP5"/>
            </connections>
            <point key="canvasLocation" x="42.028985507246382" y="83.705357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox_selected" width="20" height="20"/>
        <image name="checkbox_unselected" width="20" height="20"/>
    </resources>
</document>
