<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyStatusCell" rowHeight="95" id="uZJ-Bl-rxu" customClass="PropertyStatusCell" customModule="propciergeRealityServices" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZJ-Bl-rxu" id="09f-od-kaj">
                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="19A-MN-Zc7">
                        <rect key="frame" x="10" y="4" width="404" height="75"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="raM-Lb-Gxc">
                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PX-oA-qce">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159.5" id="NET-IN-lTX"/>
                                            <constraint firstAttribute="height" constant="21" id="mMA-NO-QhT"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Property Status">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="20" name="SFProDisplay-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hBf-XX-2ro">
                                <rect key="frame" x="0.0" y="54" width="404" height="21"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-6Y-rMo">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HJg-H9-kOq"/>
                                            <constraint firstAttribute="width" constant="20" id="UGZ-QA-6ki"/>
                                        </constraints>
                                        <state key="normal" image="radio_unselected"/>
                                        <state key="selected" image="radio_selected"/>
                                        <connections>
                                            <action selector="categorydelegateSegmentChange:" destination="uZJ-Bl-rxu" eventType="touchUpInside" id="ngl-TM-g46"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Under Construction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOn-Ma-Dar">
                                        <rect key="frame" x="33" y="0.0" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VJi-cn-FvW"/>
                                            <constraint firstAttribute="width" constant="150" id="oMl-ew-8E8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYl-gf-Urf">
                                        <rect key="frame" x="196" y="0.0" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="B74-XR-kMa"/>
                                            <constraint firstAttribute="height" constant="21" id="ZvW-aN-ynD"/>
                                        </constraints>
                                        <state key="normal" image="radio_unselected"/>
                                        <state key="selected" image="radio_selected"/>
                                        <connections>
                                            <action selector="categorydelegateSegmentChange:" destination="uZJ-Bl-rxu" eventType="touchUpInside" id="yXx-W0-fY8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Launches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-a9-Y3L">
                                        <rect key="frame" x="229" y="0.0" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0so-7I-KoB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wwY-6Y-rMo" firstAttribute="leading" secondItem="hBf-XX-2ro" secondAttribute="leading" id="sQ5-99-ONW"/>
                                    <constraint firstItem="DOn-Ma-Dar" firstAttribute="leading" secondItem="wwY-6Y-rMo" secondAttribute="trailing" constant="13" id="srb-8o-hW6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hBf-XX-2ro" secondAttribute="trailing" id="Tn9-q6-F9o"/>
                            <constraint firstItem="hBf-XX-2ro" firstAttribute="leading" secondItem="19A-MN-Zc7" secondAttribute="leading" id="a9R-mJ-blr"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="19A-MN-Zc7" firstAttribute="leading" secondItem="09f-od-kaj" secondAttribute="leading" constant="10" id="2Ds-AA-pmp"/>
                    <constraint firstAttribute="trailing" secondItem="19A-MN-Zc7" secondAttribute="trailing" id="EhT-SP-RUt"/>
                    <constraint firstAttribute="bottom" secondItem="19A-MN-Zc7" secondAttribute="bottom" constant="16" id="GQT-Rw-4SU"/>
                    <constraint firstItem="19A-MN-Zc7" firstAttribute="top" secondItem="09f-od-kaj" secondAttribute="top" constant="4" id="oHO-u5-5dc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="2vW-Il-3oC"/>
            <connections>
                <outlet property="newlaunch" destination="YYl-gf-Urf" id="jwu-Xd-4e4"/>
                <outlet property="underconstructionBtn" destination="wwY-6Y-rMo" id="ZpA-Li-nWG"/>
            </connections>
            <point key="canvasLocation" x="42.028985507246382" y="83.370535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_selected" width="20" height="20"/>
        <image name="radio_unselected" width="20" height="20"/>
    </resources>
</document>
